on: [push]

jobs:
  cypress:
    runs-on: ubuntu-latest
    name: Run Cypress tests
    steps:
    - uses: actions/checkout@v2
    - name: Install and cache dependencies
      run: |
        npm ci
        npm run cy:cache
    - name: Run Cypress tests
      uses: cypress-io/github-action@v1
      with:
        record: true
        record_key: 1c9db565-061e-43c5-a153-db12b9811fd6
